spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://seatingplan:A1u3ul6OjO5rF38n@seatingplan-db/seating_plan?&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username='seatingplan'
spring.datasource.password='A1u3ul6OjO5rF38n'