spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://DB_USER:DB_PASSWORD@APP_NAME-db/DB_NAME?&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username='DB_USER'
spring.datasource.password='DB_PASSWORD'