spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gerard:A1u3ul6OjO5rF38n@bankonet-db/bankonet_db?&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username='gerard'
spring.datasource.password='A1u3ul6OjO5rF38n'